// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    def versions = [:]
    versions.min_sdk = 21
    versions.target_sdk = 30
    versions.compile_sdk = 30
    versions.build_tools = '30.0.2'

    versions.appcompat = '1.2.0'
    versions.constraint_layout = '2.0.4'
    versions.core_ktx = '1.3.2'
    versions.gradle = '4.1.1'
    versions.kotlin = '1.4.10'
    versions.material = '1.2.1'
    ext.versions = versions

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}